#version 330 core
#define EPS 0.001

//Interpolated values from the vertex shaders
//in vec3 fragmentColor;

// Ouput data
//out vec3 color;

//in vec2 UV;
uniform sampler2D myTextureSampler; //Texture data

out vec4 color;

void main(){

	color.rgb = texture(myTextureSampler, vec2(gl_PointCoord.x, -gl_PointCoord.y)).rgb;

	if(color.r > (1.0 - EPS) && color.g < EPS && color.b < EPS)
	{
		color.a = 0.0;
	}
	else
	{
		color.a = 1.0;
	}


	//-------------------VANHOJA TEHTÄVIÄ--------------------------
	// Output color = color specified in the vertex shader, 
	// interpolated between all 3 surrounding vertices
	//color = fragmentColor;

	//color[0] = 0; // Red is gone: Grafiikkamoottori ohjelmointi EX 20

}